% This script performs estimation of the parameter "uv_eff" (by minimising 
% the sum of squared errors) for each PASI
% trajectory and corresponding UVB doses stored in the "data" table.
% The script also generates figures with PASI data and model's PASI 
% output for the best fitting values of "uv_eff" and saves them into
% the directory specified in the "work_dir" variable.
%
% Author: Fedor Shmarov


% SBML import of the model
m1 = sbmlimport('../models/psor_v8_5.xml');

% times when PASI values are recorded
time_pasis = [];
cur_pasis_time = 0;
for i=1:13
    time_pasis = [time_pasis cur_pasis_time];
    cur_pasis_time = cur_pasis_time + 7;
end

% setting the times for when the UVB doses are administered
time_doses = [];
% UVB admission pattern (days) for every week (0 = Monday, 1 = Tuesday, ...)
cur_doses_time = [0 2 4];
% generating the doses days for 11 weeks of therapy
for i=1:11
    time_doses = [time_doses cur_doses_time];
    cur_doses_time = cur_doses_time + 7;
end

% importing the data from an XLSX file
data = readtable("../data/data_matlab.xlsx");

% extracting only the patients whose IDs are in a particular range
data = data((data.ID > 0 & data.ID <= 100),:);

data_ids = [3];

% extracting PASI trajectories        
pasis = [data.PASI_PRE_TREATMENT ...
            data.PASI_END_WEEK_1 ...
            data.PASI_END_WEEK_2 ...
            data.PASI_END_WEEK_3 ...
            data.PASI_END_WEEK_4 ...
            data.PASI_END_WEEK_5 ...
            data.PASI_END_WEEK_6 ...
            data.PASI_END_WEEK_7 ...
            data.PASI_END_WEEK_8 ...
            data.PASI_END_WEEK_9 ...
            data.PASI_END_WEEK_10 ...
            data.PASI_END_WEEK_11 ...
            data.PASI_END_WEEK_12];
% extracting UVB doses        
doses = [data.UVB_DOSE_1 data.UVB_DOSE_2 data.UVB_DOSE_3 ...
            data.UVB_DOSE_4 data.UVB_DOSE_5 data.UVB_DOSE_6 ...
            data.UVB_DOSE_7 data.UVB_DOSE_8 data.UVB_DOSE_9 ...
            data.UVB_DOSE_10 data.UVB_DOSE_11 data.UVB_DOSE_12 ...
            data.UVB_DOSE_13 data.UVB_DOSE_14 data.UVB_DOSE_15 ...
            data.UVB_DOSE_16 data.UVB_DOSE_17 data.UVB_DOSE_18 ...
            data.UVB_DOSE_19 data.UVB_DOSE_20 data.UVB_DOSE_21 ...
            data.UVB_DOSE_22 data.UVB_DOSE_23 data.UVB_DOSE_24 ...
            data.UVB_DOSE_25 data.UVB_DOSE_26 data.UVB_DOSE_27 ...
            data.UVB_DOSE_28 data.UVB_DOSE_29 data.UVB_DOSE_30 ...
            data.UVB_DOSE_31 data.UVB_DOSE_32 data.UVB_DOSE_33]; 
        
% obtaining scaled PASI trajectories: every PASI value is divided by the
% baseline PASI
pasis_scaled = pasis;
for i = 1:length(pasis_scaled)
%     pasis_scaled(i,:) = totC_h + (totC_p - totC_h)*(pasis_scaled(i,:)/max(pasis_scaled(i,:)));
    pasis_scaled(i,:) = pasis_scaled(i,:)/pasis_scaled(i,1);
end
% model simulation upper time bound
stop_time = 1200;
% list for the UVB efficacy values
uv_eff = [];
% number of PASI points used for parameter fitting
num_pasi_points = 13;
% iterating through all the IDs in the data
for k=1:length(data.ID)
    data_row = data(data.ID == data.ID(k), :);
    p_id = data.ID(k);
    % only running it for the ids in data_ids
    if(~ismember(p_id, data_ids))
        continue;
    end
    
    % obtaining the index of the row for the patient
    for i=1:length(data.ID)
        if(p_id == data.ID(i))
            index = i;
            break;
        end
    end
   
    delete(m1.Events);
    
    % amplitude determines the time/rate of which the patient reaches the  
    %   snowball threshold 
    amplitude = 100;
    timeValuesFS = [0.0416, 0.0833, 0.1248, 0.1664, 0.2080, 0.2496, 0.2912, 0.3328, 0.3744, 0.4160, 0.4576, 0.4992, 0.5408, 0.5824, 0.6240, 0.6656, 0.7072, 0.7488, 0.7904, 0.8320, 0.8736, 0.9152, 0.9568, 0.9984];
    timeValues = [400.0416, 400.0833, 400.1248, 400.1664, 400.2080, 400.2496, 400.2912, 400.3328, 400.3744, 400.4160, 400.4576, 400.4992, 400.5408, 400.5824, 400.6240, 400.6656, 400.7072, 400.7488, 400.7904, 400.8320, 400.8736, 400.9152, 400.9568, 400.9984];
    stimValues = [20, 15, 10, 20, 30, 50, 70, 80, 90, 92, 93, 94, 95, 95, 95, 95, 95, 95, 85, 70, 60, 50, 40, 20] * amplitude;
   
    %stimValues = [0.02, 0.015, 0.01, 0.02, 0.03, 0.05, 0.07, 0.08, 0.09, 0.092, 0.093, 0.094, 0.095, 0.095, 0.095, 0.095, 0.095, 0.095, 0.085, 0.07, 0.06, 0.05, 0.04, 0.02] * amplitude;


    
    % Iterate through the time points and add events
    
       timeValuesFS = [0.0416, 0.1248, 0.2080, 0.2912, 0.3744, 0.4576, 0.5408, 0.6240, 0.7072, 0.7904, 0.8736, 0.9568];
%    stimValues = [20, 10, 30, 70, 90, 93, 95, 95, 95, 85, 60, 40] * amplitude;
  
    % Iterate through the time points and add events
    for l =  1:stop_time
        for t = 1:length(timeValuesFS) 
            time = timeValuesFS(t);
            counter = interpolationSearch(timeValuesFS, time);
            if counter ~= -1
                stim = stimValues(counter); 
                %disp(stim);
                addevent(m1, ['time>=', num2str(time) ], ['dc_stim=' (num2str(stim))]);                
            end
        end
    end   
    % determines when the stimulus ends 
    % without this line, the stimulus is in a continuous time loop
    % addevent(m1, 'time>=450', 'dc_stim=0');

    % active apoptosis pariod in days
    a_time = 0.99999;
    % adding events for the UVB doses
    for i=1:30
        if ~isnan(doses(index,i))
            addevent(m1, ['time>' num2str(time_doses(i))], ['uv_dose=' num2str(doses(index,i))]);
            addevent(m1, ['time>=' num2str(time_doses(i)+a_time)], 'uv_dose=0');
        end
    end
    % initialising the best error and the best UVB efficacy values
    best_err = [1e3];
    best_uv_eff = 0;
    % transoposing the time and the PASI trajectories
    Time_full = transpose(time_pasis);
    PASI_full = transpose(pasis_scaled(index,:));
    % truncating the PASI trajectories up to the number of points specified
    % by <num_pasi_points>
    Time_full = Time_full(1:num_pasi_points);
    PASI_full = PASI_full(1:num_pasi_points);
    % getting the indeces of the species from the simulation data by the
    % species name
    species_to_plot = ["PASI"];
    plot_index = [];
    for i=1:length(species_to_plot)
        for j=1:length(m1.Species)
            if species_to_plot(i) == m1.Species(j).Name
                plot_index = [plot_index j];
                break;
            end
        end
    end
    % minimising the sum of squared errors
    for uv_eff_val=0:0.01:1
        m1 = sbml_set_parameter_value(m1, "uv_eff", uv_eff_val);    
        sim_data = model_sim(m1, stop_time);
        err = absolute_pasi_error(Time_full, PASI_full, sim_data.Time, sim_data.Data(:, plot_index(1)), 0, 1, pasis(index,1));
        disp(['Patient ' num2str(p_id) '; uv_eff = ' num2str(uv_eff_val) '; sum of abs error = ' num2str(sum(abs(err)))]);
       % disp(sim_data.Data);
        if(sum(abs(err.^2)) < sum(abs(best_err.^2)))
            best_err = err;
            best_uv_eff = uv_eff_val;
        end
    end

    
    % adding the best UVB efficacy parameter to the table
    data(data.ID == p_id, ["UV_EFF_W_"]+num2str(num_pasi_points-1)) = {best_uv_eff};
    uv_eff = [uv_eff best_uv_eff];
    % simulating the model with the best UVB efficacy parameter
    m1 = sbml_set_parameter_value(m1, "uv_eff", best_uv_eff);
    sim_data = model_sim(m1, stop_time);
    % generating a figure
    fig = figure('Units','normalized','OuterPosition',[100 10 30 90],'Visible','off');
    % setting the font name
    set(gca, 'FontName', 'Arial');
    % plotting the simulated PASI trajectory
    plot((sim_data.Time)/7, sim_data.Data(:, plot_index(1))*pasis(index,1), 'LineWidth', 8, 'Color', 'black', 'LineStyle', '-');


   % disp(sim_data.Data(:, plot_index(1)));


    hold on;
    % drawing an empty line to display the legend properly
    line(NaN,NaN,'LineWidth',8,'LineStyle','none','Marker','x','MarkerSize', 40, 'Color','r');
    % plotting the PASI data points
    scatter((time_pasis(1:end))/7, pasis(index,1:end), 4000, 'x', 'LineWidth', 8, 'MarkerFaceColor', 'red', 'MarkerEdgeColor', 'red');
    hold on;
    % FU Pasi plot for patient 3
    scatter(28, 7.4, 'Marker', 'x', 'LineWidth', 8, 'Color', 'b');
    hold on;
    % setting the bounds for the plot
    %
    xlim([-0.5 30]);
    ylim([0-0.1*max(pasis(index,:)) max(pasis(index,:))+0.1*max(pasis(index,:))]);
    % labelling the axes
    xlabel('Time (weeks)');
    ylabel('PASI');
    % changing the font size
    set(gca,'FontSize',48);
    % setting the title
    title(string(['ID = ' num2str(data.ID(index)) ', UVB sensitivity = ' num2str(uv_eff(end), '%.3f')]));
    % adding the legend
    legend({'Model simulation', 'Patients data', 'FU Pasi'}, FontSize=8);
    % saving the generated plot as a PNG file
    work_dir = '../images';
    saveas(fig, [work_dir 'patient_' num2str(p_id) '_w_' num2str(num_pasi_points-1)], 'png');    
end
% saving the data-table with newly estimated "uv_eff" values to a XLSX file
